<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sudokufast.StatisticsActivity">

    <item
        android:id="@+id/action_erase_all"
        android:orderInCategory="100"
        android:title="@string/erase_statistics"
        app:showAsAction="never" />
</menu>
